<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="810.0" prefWidth="1080.0" stylesheets="@/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.project.classes.StoryController1">
   <children>
      <Button fx:id="ToLibraryButton" contentDisplay="GRAPHIC_ONLY" layoutX="27.0" layoutY="29.0" mnemonicParsing="false" onAction="#Story1ToLibrary" text="Button" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="titleLabel" layoutX="32.0" layoutY="113.0" prefHeight="94.0" prefWidth="309.0" text="Title" AnchorPane.leftAnchor="40.0" />
      <TextArea fx:id="storyDescriptionLabel" editable="false" layoutX="30.0" layoutY="217.0" prefHeight="464.0" prefWidth="573.0" styleClass="storyDescriptionTextArea" text="Description" wrapText="true" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="40.0" />
      <ImageView fx:id="storyImage1" fitHeight="240.0" fitWidth="249.0" layoutX="644.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0">
         <image>
            <Image url="@../images/Story1billede2.png" />
         </image>
         <clip>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="240.0" width="249.0" />
         </clip>
      </ImageView>
      <ImageView fx:id="storyImage2" fitHeight="250.0" fitWidth="249.0" layoutX="644.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0">
         <image>
            <Image url="@../images/Story1billede1.jpg" />
         </image>
         <clip>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="240.0" width="249.0" />
         </clip>
      </ImageView>
      <Button fx:id="playAudioButton" contentDisplay="CENTER" layoutX="818.0" layoutY="54.0" minWidth="119.0" mnemonicParsing="false" onAction="#playAudio" prefHeight="86.0" prefWidth="119.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <graphic>
            <ImageView fitHeight="94.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Speak_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox fx:id="circleContainer" layoutX="460.0" layoutY="732.0" prefHeight="35.0" prefWidth="180.0" spacing="10.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0">
      </HBox>
      <Button layoutX="613.0" layoutY="701.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Fortsæt" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="330.0" />
      <Button layoutX="321.0" layoutY="701.0" mnemonicParsing="false" onAction="#backHandle" prefHeight="26.0" prefWidth="68.0" text="Tilbage" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="330.0" />
   </children>
</AnchorPane>
