<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="story1Tooltip" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PACKAGE_NAME.src.main.project.classes.LibraryController">
    <children>
        <GridPane alignment="BOTTOM_CENTER" gridLinesVisible="true" layoutX="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="778.0" style="-fx-background-color: #fff0f5;" StackPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="423.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="420.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="storyImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@../../resources/images/bab.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="storyImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                <Label alignment="CENTER" layoutX="422.0" layoutY="455.0" minWidth="-Infinity" prefHeight="187.0" prefWidth="186.0" text="Spil 1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <padding>
                        <Insets top="170.0" />
                    </padding>
                </Label>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#spil" text="Start Spil" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label alignment="CENTER" minWidth="-Infinity" prefHeight="187.0" prefWidth="186.0" text="Spil 1" GridPane.columnIndex="2">
                    <padding>
                        <Insets top="170.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Button fx:id="story2Button" alignment="CENTER" mnemonicParsing="false" onAction="#spil2" text="Start Spil" GridPane.columnIndex="2" />
            <Label fx:id="story1TooltipLabel" alignment="CENTER" prefHeight="18.0" prefWidth="16.0" text="?" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label fx:id="story2TooltipLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="12.0" text="?" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            </children>
            <StackPane.margin>
                <Insets top="150.0" />
            </StackPane.margin>
        </GridPane>
        <Label text="Vælg en historie" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
                <Insets left="55.0" top="50.0" />
            </StackPane.margin>
            <font>
                <Font size="55.0" />
            </font>
        </Label>
        <Label text="Hjælp main character med at bla bla bla" StackPane.alignment="TOP_LEFT">
            <font>
                <Font size="43.0" />
            </font>
            <StackPane.margin>
                <Insets left="55.0" top="150.0" />
            </StackPane.margin>
        </Label>
    </children>
</StackPane>
