<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="810.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PACKAGE_NAME.src.main.project.classes.TaskController">
   <children>
      <VBox layoutX="103.0" layoutY="100.0" prefHeight="542.0" prefWidth="278.0" AnchorPane.leftAnchor="103.0" AnchorPane.topAnchor="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opgave" wrappingWidth="277.4400405883789">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Text>
            <TextFlow fx:id="taskDescription" prefHeight="224.0" prefWidth="278.0" />
            <TextFlow fx:id="taskQuestions" prefHeight="222.0" prefWidth="278.0" />
         </children>
      </VBox>
      <HBox fx:id="chooseFace" layoutX="432.0" layoutY="100.0" prefHeight="260.0" prefWidth="622.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="100.0" />
               </HBox.margin>
            </Button>
            <ImageView fx:id="characterFacialExpressionImage" fitHeight="260.0" fitWidth="375.0" onMouseClicked="#updateCharacterFacialExpression" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@../../images/Face.png" />
               </image>
            </ImageView>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="100.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="chooseGesture" layoutX="424.0" layoutY="365.0" prefHeight="260.0" prefWidth="622.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="100.0" />
               </HBox.margin>
            </Button>
            <ImageView fx:id="characterGestureImage" fitHeight="260.0" fitWidth="375.0" onMouseClicked="#updateCharacterGesture" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@../../images/body.png" />
               </image>
            </ImageView>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="100.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="taskTilbage" layoutX="414.0" layoutY="659.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="92.0" text="Tilbage" AnchorPane.bottomAnchor="100.0" />
      <Button fx:id="taskAfslut" layoutX="572.0" layoutY="656.0" mnemonicParsing="false" onAction="#changeSceneReflect" prefHeight="50.0" prefWidth="92.0" text="Afslut" AnchorPane.bottomAnchor="100.0" />
      <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="200.0" spacing="15.0" AnchorPane.bottomAnchor="710.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="playAudioButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Lyd" />
         </children>
         <padding>
            <Insets right="60.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
